UPLOAD_FOLDER = "uploads"
PROCESSED_FOLDER = "processed"

JWT_SECRET = "G0Bz2Kk4IkJk84hImZSES/y5MedHx6Hcv0oPEQ6Qp4Q=" 
JWT_ALGORITHM = "HS256"
JWT_EXP_MINUTES = 30

GROQ_API_KEY=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